# TestSocialMedia

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coppermobile/katyal/yashika/testsocialmedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppermobile/katyal/yashika/testsocialmedia/: MainActivity.java  Profile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
